name: Build Manuscript (HTML & DOCX)

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true
          fetch-depth: 0

      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: 1.4.552 # 使用具体版本

      
      - name: Render Manuscript ( HTML, DOCX)
        run: quarto render

      # (可选) 部署 HTML 到 GitHub Pages
      - name: Deploy HTML to Pages
        if: success()
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_manuscript # 假设 HTML 输出在根目录
          publish_branch: gh-pages
          force_orphan: true

    # 5. 上传 DOCX 文件作为构建产物（Artifact）
      #    方便下载用于投稿或评审
      - name: Upload DOCX Artifact
        uses: actions/upload-artifact@v4
        with:
          name: manuscript-word
          path: ./_manuscript/*.docx
          if-no-files-found: warn  # 如果没找到 DOCX，仅警告不失败